{
  "name": "guac-hoc",
  "version": "0.0.23",
  "description": "General Usage Advanced Components (guac) - A higher order component (HOC) and utility library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "babel src -d lib --copy-files",
    "build": "npm run prepare && webpack"
  },
  "author": "Eric (Yiqi)",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1"
  }
}
